is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tutorske_ure_opdp
build_property.ProjectDir = /Users/lukamlinaric/Desktop/Tutorstvo/ITK VS/1. letnik/1. semester/OPDP/tutorske_ure_opdp/tutorske_ure_opdp/
